APP_NAME="Test"
APP_PORT=3000
APP_URL="http://localhost:3000"
NODE_ENV=development

LANGUAGE=en
TZ="Asia/Jakarta"

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_gencidev
DB_USERNAME=
DB_PASSWORD=

BCRYPT_SALT=12

JWT_SECRET=token-secret
JWT_SECRET_REFRESH=refresh-token-secret
JWT_EXPIRY=1    # in hour
JWT_REFRESH_EXPIRY=30d
JWT_REFRESH_EXTENDED_EXPIRY=7d
